<!DOCTYPE html>
<html>
<head>
    <title>Snake</title>
</head>
<body>
    <canvas id="canvas"></canvas>
    <span id="score" style="display:block;margin:20px auto 0;font:400 20px Times New Roman;text-align:center;">0</span>
    <script src="main.js"></script>
</body>
</html>